# ilivalidator-native

./: README.md  build.gradle
.github/workflows/: main.yaml
conf-dir/: default.iprof.gzip  jni-config.json  reflect-config.json  resource-config.json
conf-dir-osx/: jni-config.json  reflect-config.json  resource-config.json
